# spring-boot-upgrade-issue

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/example/springbootupgrade/autoconfig/: ConfigurationAutoConfiguration.java  CustomSecurityAutoConfiguration.java
src/main/java/com/example/springbootupgrade/config/: MyAppSecurityProperties.java
src/main/java/com/example/springbootupgrade/security/: HeaderUserFilter.java
src/test/java/com/example/springbootupgrade/security/: HeaderUserFilterTests.java
src/test/java/com/example/springbootupgrade/test/web/servlet/: FilterTestHelper.java
